server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.data.jpa.repositories.enabled=true

spring.datasource.url= jdbc:mysql://localhost:3306/api_monitor
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAJBUSRCX37DGSR2IQ
spring.mail.password=AoROezSkTrCNz7OReurvxgYPHFofTqOXtjd5TDalPJCH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.message.from=dev_mpayment_cieloapp@m4u.com.br
spring.mail.message.to=adriano.carvalho@m4u.com.br,julio.bisneto@m4u.com.br,diogo.oliveira@m4u.com.br,bruna.scheliga@m4u.com.br,renato.medina@m4u.com.br,silvia.miranda@m4u.com.br

#adriano.carvalho@m4u.com.br,julio.bisneto@m4u.com.br,diogo.oliveira@m4u.com.br,bruna.scheliga@m4u.com.br,renato.medina@m4u.com.br,silvia.miranda@m4u.com.br
#adriano.carvalho@m4u.com.br